EccGuiWpf/chat.xaml

<UserControl x:Class="EccGuiWpf.chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EccGuiWpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,78,0,0" Stroke="#FF707070" VerticalAlignment="Top" Width="1000" StrokeThickness="3"/>
        <Label x:Name="PovežiSe" Content="VARNI KLEPET" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Montserrat SemiBold" FontSize="20"/>
        <Button x:Name="InfoButtonChat" Content="ⓘ" HorizontalAlignment="Left" Margin="930,20,0,0" VerticalAlignment="Top"  FontFamily="Montserrat SemiBold" Width="40" Height="40" Background="#FF1F1F21" FontSize="32" Foreground="White" BorderBrush="#FF1F1F21"/>
        <Border BorderBrush="#FF707070" BorderThickness="3,3,3,3" Background="#FF1F1F21" Margin="30,111,30,30">
            <ListBox x:Name="listbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="25,24,25,115" BorderThickness="3,3,3,3" Background="#FF1F1F21" BorderBrush="#FF1F1F21" Foreground="White" FontSize="22"/>
        </Border>
        <Button x:Name="btnSend" IsDefault="True" Content="Pošlji" Margin="671,543,211,67" Background="#FF161618" Foreground="White" FontFamily="Montserrat SemiBold" FontWeight="Bold" Height="40" BorderThickness="3,3,3,3" ClipToBounds="True" FontSize="20"/>
        <TextBox x:Name="polje"  HorizontalAlignment="Left" Margin="70,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Background="#FF161618" Foreground="White" BorderThickness="3,3,3,3"  Height="40" BorderBrush="#FF707070" FontSize="20"/>
        <Button x:Name="btnExit" IsCancel="True" Content="Končaj" Margin="811,543,71,67" Background="#FF161618" Foreground="White" FontFamily="Montserrat SemiBold" FontWeight="Bold" Height="40" BorderThickness="3,3,3,3" ClipToBounds="True" FontSize="20" />

    </Grid>
</UserControl>
