EccGuiWpf/welcome.xaml

<UserControl x:Class="EccGuiWpf.welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EccGuiWpf"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <Grid>
        <Button x:Name="btnSave" Content="SHRANI 🖫" Margin="58,546,827,64" Background="#FF161618" Foreground="White" Width="115" FontFamily="Montserrat SemiBold" FontWeight="Bold" Height="40" BorderThickness="3,3,3,3" ClipToBounds="True" FontSize="18"/>
        <Rectangle HorizontalAlignment="Center" Height="3" Margin="0,78,0,0" Stroke="#FF707070" VerticalAlignment="Top" Width="1000" StrokeThickness="3"/>
        <Label x:Name="PovežiSe" Content="POVEŽI SE" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Montserrat SemiBold" FontSize="20"/>
        <Button x:Name="InfoButton" Content="ⓘ" HorizontalAlignment="Left" Margin="930,20,0,0" VerticalAlignment="Top" FontFamily="Montserrat SemiBold" Width="40" Height="40" Background="#FF1F1F21" FontSize="32" Foreground="White" BorderBrush="#FF1F1F21"/>
        <TextBox x:Name="TextBox_Ip" HorizontalAlignment="Left" Margin="577,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="#FF161618" Foreground="White" BorderThickness="3,3,3,3" Height="40" BorderBrush="#FF707070" FontSize="20"/>
        <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Margin="577,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Background="#FF161618" Foreground="White" BorderThickness="3,3,3,3" Height="40" BorderBrush="#FF707070" FontSize="20"/>
        <Label x:Name="PovežiSe_Copy" Content="IP :" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Montserrat SemiBold" FontSize="20"/>
        <Label x:Name="PovežiSe_Copy1" Content="IME :" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Montserrat SemiBold" FontSize="20"/>
        <Button x:Name="btnConnect" Content="  POVEŽI ➜" Margin="652,441,148,169" Background="#FF161618" Foreground="White" Width="200" FontFamily="Montserrat SemiBold" FontWeight="Bold" Height="40" BorderThickness="3,3,3,3" ClipToBounds="True" FontSize="20"/>
        <Button x:Name="btnMore" Content="VEČ  ⋮" Margin="204,546,0,0" Background="#FF161618" Foreground="White" Width="114" FontFamily="Montserrat SemiBold" FontWeight="Bold" Height="40" BorderThickness="3,3,3,3" ClipToBounds="True" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="DODAJ ✚" Margin="348,546,537,64" Background="#FF161618" Foreground="White" Width="115" FontFamily="Montserrat SemiBold" FontWeight="Bold" Height="40" BorderThickness="3,3,3,3" ClipToBounds="True" FontSize="18"/>
        <ListBox x:Name="saved" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="58,130,594,169" Background="#FF1A1A1A" Foreground="White" FontSize="18"/>

    </Grid>
</UserControl>
